# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tomato
MYSQL_PORT=3306

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=tomato
MONGO_PORT=27017

# Service Registry Configuration
EUREKA_PORT=8761

# API Gateway Configuration
PROFILE=dev
NODE_ENV=development
DB_HOST=mysql
DB_PORT=${MYSQL_PORT}
DB_USER=root
DB_PASSWORD=root
DB_NAME=${MYSQL_DATABASE}
RAZORPAY_PUBLIC_KEY=
RAZORPAY_SECRET_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
JWT_SECRET=
SMTP_ACC_EMAIL=
SMTP_ACC_PASSWORD=
TWILIO_ACC_SID=
TWILIO_ACC_PHONE=
TWILIO_AUTH_TOKEN=
EMAIL_VALIDATION_API_KEY=

# Order Service Configuration
ORDER_SERVICE_PORT=8081
DB_URL=mongodb://mongo:${MONGO_PORT}
APPLICATION_NAME=tomato-order-service
HOST=tomato-order-service